<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <item android:state_pressed="false" -->
<!--   android:state_selected="false" -->
<!--   android:drawable="@color/color_white" /> -->
<!-- <item android:state_pressed="true" > -->
<!--   <shape> -->
<!--      <gradient -->
<!--       android:startColor="#E77A26" -->
<!--         android:endColor="#000000" -->
<!--         android:angle="270" /> -->
<!--   </shape> -->
<!-- </item> -->
<!-- <item android:state_selected="true" -->
<!--   android:state_pressed="false" -->
<!--   android:drawable="@color/color_light_grey" /> -->
<!-- <item android:drawable="@color/color_light_grey" android:state_enabled="true" android:state_selected="true"/> -->
<item android:drawable="@color/color_light_grey" android:state_enabled="true"/>
<item android:drawable="@color/color_white" android:state_enabled="false"/>

</selector>