<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gravitytest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/gimmix"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.motioninmusic.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.motioninmusic.SampleListActivity"
            android:label="@string/title_activity_sample_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.MotionActivity"
            android:label="@string/title_activity_gravity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.VerbalActivityFree"
            android:label="@string/title_activity_verbal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.SensorTest"
            android:label="@string/title_activity_sensor_test"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.RegisterActivity"
            android:label="@string/title_activity_register" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.VerbalActivityFolksonomy"
            android:label="@string/title_activity_verbal_activity_folksonomy" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.EmotionActivity"
            android:label="@string/title_activity_emotion" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.BackgroundSongActivity"
            android:label="@string/title_activity_background_song" 
            android:screenOrientation="portrait" >
        </activity>
<!--         <activity -->
<!--             android:name="com.example.gravitytest.SettingsActivity" -->
<!--             android:label="@string/title_activity_settings" -->
<!--             android:parentActivityName="android.app.ActivityGroup"  -->
<!--             android:screenOrientation="portrait" > -->
<!--             <meta-data -->
<!--                 android:name="android.support.PARENT_ACTIVITY" -->
<!--                 android:value="android.app.ActivityGroup" /> -->
<!--         </activity> -->
        <activity
            android:name="com.example.motioninmusic.SettingActivity"
            android:label="@string/title_activity_setting" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.motioninmusic.SaveActivity"
            android:label="@string/title_activity_save" 
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
