<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="moods">
        <item>ruhig</item>
        <item>zuversichtlich</item>
        <item>genervt</item>
        <item>gelangweilt</item>
        <item>glücklich</item>
        <item>traurig</item>
        <item>verärgert</item>
        <item>verliebt</item>
        <item>hungrig</item>
        <item>frustriert</item>
        <item>einsam</item>
        <item>deprimiert</item>
        <item>ungeduldig</item>
        <item>durcheinander</item>
        <item>unsicher</item>
        <item>müde</item>
        <item>schüchtern</item>
        <item>irritiert</item>
    </string-array>

</resources>