<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MusicInMotion</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_gravity">MotionActivity</string>
    <string name="title_activity_verbal">VerbalActivity</string>
    <string name="title_activity_sample_list">MusicList</string>
    <string name="title_activity_sensor_test">SensorTestActivity</string>
    <string name="title_activity_login">MusicInMotion</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_verbal_activity_folksonomy">VerbalActivityFolksonomy</string>
    <string name="title_activity_emotion">EmotionActivity</string>
    <string name="Verwunderung_tags">voller Verwunderung, geblendet, verlockend, bewegt</string>
    <string name="Transzendenz_tags">fasziniert, überwältigt, Gefühl von Transzendenz und Spiritualität</string>    
    <string name="Energie_tags">stark, triumphierend, energetisch, glühend</string>
    <string name="Zärtlichkeit_tags">liebevoll, zärtlich, verliebt, weich</string>
    <string name="Nostalgie_tags">nostalgisch, verträumt, sentimental, melancholisch</string>
    <string name="Friedlichkeit_tags">still, ruhig, sanft, entspannt</string>
    <string name="Freude_tags">freudig, vergnügt, lebhaft, hüpfend</string>
    <string name="Traurigkeit_tags">traurig, sorgenvoll</string>
    <string name="Anspannung_tags">angespannt, aufgeregt, nervös, irritiert</string>
    <string name="title_activity_background_song">BackgroundSongActivity</string>
    <string name="default_folksonomy">hell, ironisch, melancholisch, fröhlich, Gewitter, Sonne, Berlin, Indie, traurig, hüpfend, schlürfen, transzendent, groß, dunkel, R \'n B, Strand, nervös, wütend, Energie</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_save">SaveActivity</string>

</resources>
