<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="com.example.motioninmusic.BackgroundSongActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.motioninmusic.BackgroundSongActivity$PlaceholderFragment" >

        <TextView
            android:id="@+id/textView_motion_suited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="Wie geeignet empfanden Sie die Beschreibung des Stücks durch Bewegung?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar_motion_suited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_motion_suited" />
        
        <ImageView
            android:id="@+id/imageView_smile_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar_motion_suited"
            android:layout_alignRight="@+id/seekBar_motion_suited"
            android:src="@drawable/smile" />

        <ImageView
            android:id="@+id/imageView_unhappy_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar_motion_suited"
            android:layout_below="@+id/seekBar_motion_suited"
            android:src="@drawable/unhappy" />

        <TextView
            android:id="@+id/textView_verbal_suited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_unhappy_motion"
            android:layout_marginTop="24dp"
            android:text="Wie geeignet empfanden Sie die Beschreibung des Stücks durch Worte?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar_verbal_suited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_verbal_suited"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView_unhappy_verbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar_verbal_suited"
            android:layout_below="@+id/seekBar_verbal_suited"
            android:src="@drawable/unhappy" />
		<ImageView
            android:id="@+id/imageView_smile_verbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar_verbal_suited"
            android:layout_below="@+id/seekBar_verbal_suited"
            android:src="@drawable/smile" />
        
        <TextView
            android:id="@+id/textView_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_smile_verbal"
            android:layout_marginTop="14dp"
            android:text="Wie hat Ihnen das Musikstück gefallen?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_motion_suited"
            android:layout_below="@+id/textView_like" />
        
        <ImageView
            android:id="@+id/ImageView_unhappy_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar_like"
            android:layout_alignLeft="@+id/seekBar_like"
            android:src="@drawable/unhappy" />

        <ImageView
            android:id="@+id/ImageView_smile_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar_like"
            android:layout_below="@+id/seekBar_like"
            android:src="@drawable/smile" />

        <TextView
            android:id="@+id/textView_known"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_motion_suited"
            android:layout_below="@+id/ImageView_unhappy_like"
            android:layout_marginTop="32dp"
            android:text="Kannten Sie das Stück bereits?"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <SeekBar
            android:id="@+id/seekBar_known"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_known"
            android:layout_centerHorizontal="true" />
        

        <TextView
            android:id="@+id/textView_byHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/seekBar_known"
            android:layout_alignRight="@+id/seekBar_known"
            android:text="sehr gut"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/seekBar_known"
            android:layout_alignLeft="@+id/seekBar_known"
            android:text="gar nicht"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <Button
            android:id="@+id/button_next_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/textView_no"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="nächstes Stück" />


        <Button
            android:id="@+id/button_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/textView_no"
            android:clickable="true"
            android:layout_toLeftOf="@+id/button_next_sample"
            android:text="aufhören" />
    </RelativeLayout>

</ScrollView>