
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verbal_descriptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_song_verbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:text="We Exist.mp3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />    

<!--     <Button -->
<!--         android:id="@+id/play_button_verbal" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/title_song_verbal" -->
<!--         android:drawableLeft="@drawable/player_play" -->
<!--         android:text = "abspielen" -->
<!--         android:textSize="16dp" -->
<!--          /> -->
    
<!--     <Button -->
<!--         android:id="@+id/stop_button" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/title_song_verbal" -->
<!--         android:layout_toRightOf="@+id/play_button_verbal" -->
<!--         android:layout_alignBaseline="@+id/play_button_verbal" -->
<!--         android:textSize="16dp" -->
<!--         android:drawableLeft="@drawable/player_stop" -->
<!--         android:drawablePadding="3dip"         -->
<!--         android:text="stop" /> -->
    
        <!--  android:textSize="12dp"-
        android:text="wiedergeben"
        android:drawablePadding="3dip"
        android:minHeight="36dp"--> 

    <TextView
        android:id="@+id/free_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_song_verbal"
        android:textSize = "18dp"
        android:layout_marginTop="10dp"
        android:text="Hier können Sie frei beschreiben, wie Sie das Musikstück erleben. Was möchten Sie beim Hören tun? Was verbinden Sie mit der Musik?"
        />

    <EditText
        android:id="@+id/free_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/free_text"
        android:textSize = "18dp"
        android:singleLine="false"
        />


    <Button
        android:id="@+id/next_button_verbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/free_text_input"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ok"
        android:drawablePadding="3dip"
        android:layout_margin="5dp"
        android:minHeight="36dp"
        android:textSize="18dp"
        android:text="weiter" />
 
</RelativeLayout>