<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_login_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anmelden"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView 
        android:id="@+id/textView_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#880000"
        android:visibility="invisible"
        android:text="Der Benutzer_innenname ist nicht vergeben. Haben Sie sich verschrieben?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    
    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benutzer_innenname"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_gravity="center"
        android:onClick="login"
        android:text="anmelden" />

<!--     <TextView -->
<!--         android:id="@+id/textView_register_new" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Sie nehmen das erste Mal teil?" /> -->
    
<!--     <Button -->
<!--         android:id="@+id/button_register" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content"         -->
<!--         android:layout_gravity="center" -->
<!--         android:onClick="register" -->
<!--         android:text="neu registrieren" /> -->

</LinearLayout>