<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.motioninmusic.MotionActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song_Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/test_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="1. Bitte hören Sie die Musik erst zur Probe:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_description"
        android:drawableLeft="@drawable/player_play"
        android:drawablePadding="3dip"
        android:text="abspielen"
        android:textSize="16dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/play_button"
        android:layout_below="@id/test_description"
        android:layout_toRightOf="@+id/play_button"
        android:drawableLeft="@drawable/player_stop"
        android:drawablePadding="3dip"
        android:text="stop"
        android:textSize="16dp" />

    <TextView
    android:id="@+id/gravity_values"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/record_button"
    android:layout_centerHorizontal="true"
    android:text="Gravity Values"
    android:visibility="invisible"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_help_recording"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_button"
        android:layout_marginTop="20dp"
        android:text="2. Im folgenden Schritt bewegen Sie Ihr Smartphone/Tablet zur Musik."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_help_recording"
        android:layout_marginTop="0dp"
        android:text="starten"
        android:textSize="16dp" />
    
    <TextView 
        android:id="@+id/text_now_recording"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        android:text="Bitte jetzt mit dem Smartphone oder Tablet zur Musik bewegen."
        android:textSize="22dp"
        android:visibility="invisible"
        />

</RelativeLayout>