<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:ignore="MergeRootFrame" >
    
<RelativeLayout
    android:id="@+id/verbal_descriptions_folksonomy"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_song_verbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="We Exist.mp3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

<!--     <Button -->
<!--         android:id="@+id/play_button_verbal" -->
<!--         style="?android:attr/buttonStyleSmall" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/title_song_verbal" -->
<!--         android:drawableLeft="@drawable/player_play" -->
<!--         android:drawablePadding="3dip"         -->
<!--         android:layout_marginRight="8dp" -->
<!--         android:text="abspielen" -->
<!--         android:textSize="16dp" /> -->
    
<!--     <Button -->
<!--         android:id="@+id/stop_button" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/title_song_verbal" -->
<!--         android:layout_toRightOf="@+id/play_button_verbal" -->
<!--         android:layout_alignBaseline="@+id/play_button_verbal" -->
<!--         android:textSize="16dp" -->
<!--         android:drawableLeft="@drawable/player_stop" -->
<!--         android:drawablePadding="3dip"         -->
<!--         android:text="stop" /> -->

<!--     <TextView -->
<!--         android:id="@+id/verbal_tags" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/title_song_verbal" -->
<!--         android:layout_below="@+id/title_song_verbal" -->
<!--         android:layout_marginTop="15dp" -->
<!--         android:clickable="true" -->
<!--         android:ems="10" -->
<!--         android:onClick="onClick" -->
<!--         android:text="#violent #sad #power #pride" /> -->

	<com.example.motioninmusic.PredicateLayout
	    android:id="@+id/verbal_tags"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folksonomy"
        android:layout_margin="10dp"
        android:orientation="horizontal" />
	
	<TextView
        android:id="@+id/textView_hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_song_verbal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="Sie können Schlagwörter aus dieser Liste für die Musik vergeben, indem Sie sie antippen oder/und..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <com.example.motioninmusic.PredicateLayout
        android:id="@+id/folksonomy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_hint1"
        android:layout_margin="20dp"
        android:layout_gravity="fill"
        android:orientation="horizontal" />
    
    <TextView
        android:id="@+id/textView_hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/verbal_tags"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="...hier weitere eigene Schlagwörter hinzufügen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/addTag_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_hint2"
        android:layout_marginTop="5dp"
        android:ems="20"
        android:textSize="16dp" />
    
    <Button
        android:id="@+id/button_addTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTag_Text"
        android:drawableLeft="@drawable/edit_add"
        android:drawablePadding="3dip"
        android:clickable="true" 
        android:minHeight="36dp"
        android:text="hinzufügen"
        android:textSize="16dp" />    

    <Button
        android:id="@+id/save_button_verbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/button_addTag"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ok"
        android:drawablePadding="3dip"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:text="weiter"
        android:textSize="16dp" />
</RelativeLayout>
</ScrollView>