<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.motioninmusic.SaveActivity">

<!--     <ProgressBar -->
<!--         android:id="@+id/progressBar_save" -->
<!--         style="?android:attr/progressBarStyleHorizontal" -->
<!--         android:layout_below="@+id/textView_instruction" -->
<!--         android:layout_marginBottom="40dp" -->
<!--         android:minHeight="30dp" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" /> -->

    <TextView
        android:id="@+id/textView_instruction"
        android:layout_width="wrap_content" 
        android:layout_marginBottom="20dp" 
		android:layout_marginTop="10dp" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Die Daten werden jetzt übertragen. Bitte schließen Sie die Anwendung noch nicht." />

    <Button
        android:id="@+id/button_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:clickable="true"
        android:layout_marginTop="120dp"
        android:text="schließen" />

</RelativeLayout>
