<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="com.example.motioninmusic.SettingActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wo haben Sie die Studie durchgeführt?" />

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_location" />

        <TextView
            android:id="@+id/textView_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_location"
            android:text="Waren noch andere Personen anwesend? Freund_innen? Familie? Unbekannte?" />

        <EditText
            android:id="@+id/editText_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_company" />

        <TextView
            android:id="@+id/textView_comfortable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_company"
            android:text="Wie angenehm empfanden Sie Ihre Umgebung während der Studie?" />

        <EditText
            android:id="@+id/editText_comfortable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_comfortable" />

        <TextView
            android:id="@+id/textView_speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_comfortable"
            android:text="Wie haben Sie die Musik gehört? Über die Lautsprecher des Geräts? Kopfhörer mit oder ohne Kabel?" />

        <EditText
            android:id="@+id/editText_speakers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_speakers" />
        
        <TextView
            android:id="@+id/textView_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_speakers"
            android:text="Welches Gerät benutzen Sie, Hersteller und Modell?" />

        <EditText
            android:id="@+id/editText_device"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_device" />

        <TextView
            android:id="@+id/textView_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_device"
            android:text="Wie war Ihre Stimmung während der Studie?" />

        <Spinner
            android:id="@+id/spinner_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mood" />
        
        <Button 
            android:id="@+id/button_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_mood"
            android:text = "speichern und beenden"
            android:clickable="true"
            />
        
        
    </RelativeLayout>

</ScrollView>