<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="com.example.motioninmusic.EmotionActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_song_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:text="We Exist.mp3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

<!--         <Button -->
<!--             android:id="@+id/play_button_emotion" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/title_song_emotion" -->
<!--             android:drawableLeft="@drawable/player_play" -->
<!--             android:drawablePadding="3dip" -->
<!--             android:text="abspielen"             -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:textSize="16dp" /> -->

<!--         <Button -->
<!--             android:id="@+id/stop_button" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignBaseline="@+id/play_button_emotion" -->
<!--             android:layout_below="@id/title_song_emotion" -->
<!--             android:layout_toRightOf="@+id/play_button_emotion" -->
<!--             android:drawableLeft="@drawable/player_stop" -->
<!--             android:drawablePadding="3dip" -->
<!--             android:text="stop" -->
<!--             android:textSize="16dp" /> -->
    </RelativeLayout>

</ScrollView>